@import "./var.less";
*{
  margin: 0;
  padding: 0;
  box-sizing:border-box;
}
a{
  text-decoration: none;
  color: inherit;
  &:hover{
    color: @primary;
  }
}
html{
  color: @words;
  overflow: hidden;
}
body{
  overflow: hidden;
}